worker1.name=1111111

worker2.name=worker2

job.UI.url=http://hudson-2.devel.ardas.dp.ua:8080/job/broadcaster
job.WS.url=http://winxp-hudson-htk-ws.devel.ardas.dp.ua:8081/hudson/job/broadcaster-ws
job.UI_THUCYDIDES_TESTS.url=http://jenkins.devel.ardas.dp.ua:8080/view/htk-ui-test/job/0-broadcaster-thucydides-main