# build state
buildStale.instances.namesjobs=UI,WS,UI_THUCYDIDES_TESTS1,UI_THUCYDIDES_TESTS2,UI_THUCYDIDES_TESTS3,UI_THUCYDIDES_TESTS4
build.state.UI.url=http://hudson-2.devel.ardas.dp.ua/job/broadcaster
build.state.UI.errorMessage= UI Build has been broken

build.state.WS.url=http://winxp-hudson-htk-ws.devel.ardas.dp.ua:8081/hudson/job/broadcaster-ws
build.state.WS.errorMessage= WS Build has been broken

build.state.UI_THUCYDIDES_TESTS1.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/1-broadcaster-thucydides-prepare
build.state.UI_THUCYDIDES_TESTS1.configuration.issue=true

build.state.UI_THUCYDIDES_TESTS2.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/2-broadcaster-thucydides-prepare-remote
build.state.UI_THUCYDIDES_TESTS2.configuration.issue=true

build.state.UI_THUCYDIDES_TESTS3.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/3-broadcaster-thucydides-run-tests
build.state.UI_THUCYDIDES_TESTS3.errorMessage= Thucydides Build has been broken

build.state.UI_THUCYDIDES_TESTS4.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/4-broadcaster-thucydides-aggregate
build.state.UI_THUCYDIDES_TESTS4.configuration.issue=true

build.state.errorMessage=Build has been broken
# thucydides test status
thucydides.test.status.url=http://jenkins-2.devel.ardas.dp.ua/thucydides-reports-broadcaster-ui/latest/thucydides/index.html

# spira test
spira.test.disabled=true 
spira.test.project.id=11

#report
faild.email.format=%s@ardas.dp.ua