worker1.name=1111111

worker2.name=worker2

# build state
job.UI.url=http://hudson-2.devel.ardas.dp.ua:8080/job/broadcaster
job.WS.url=http://winxp-hudson-htk-ws.devel.ardas.dp.ua:8081/hudson/job/broadcaster-ws
job.UI_THUCYDIDES_TESTS1.url=http://jenkins.devel.ardas.dp.ua:8080/view/htk-ui-test/job/1-broadcaster-thucydides-prepare
job.UI_THUCYDIDES_TESTS2.url=http://jenkins.devel.ardas.dp.ua:8080/view/htk-ui-test/job/2-broadcaster-thucydides-prepare-remote
job.UI_THUCYDIDES_TESTS3.url=http://jenkins.devel.ardas.dp.ua:8080/view/htk-ui-test/job/3-broadcaster-thucydides-run-tests
job.UI_THUCYDIDES_TESTS4.url=http://jenkins.devel.ardas.dp.ua:8080/view/htk-ui-test/job/4-broadcaster-thucydides-aggregate

job.errorMessage=Build has been broken
job.UI.errorMessage= UI Build has been broken
job.WS.errorMessage= WS Build has been broken
job.UI_THUCYDIDES_TESTS3.errorMessage= Thucydides Build has been broken

# thucydides test status
thucydides.test.status.url=http://jenkins.devel.ardas.dp.ua/thucydides-reports-broadcaster-ui/latest/thucydides/

