
# thucydides test status

# build state
build.stale.cron=*/10 * * * * *
build.state.broken.sound=audio/GLASS.WAV
build.stale.instances.namesjobs=BUILD,STAGING,UI_THUCYDIDES_TESTS

build.state.BUILD.url=http://hudson.devel.ardas.dp.ua:8080/view/im/job/im-build
build.state.BUILD.errorMessage= IM Build has been broken

build.state.STAGING.url=http://hudson.devel.ardas.dp.ua:8080/view/im/job/im_staging_update
build.state.STAGING.errorMessage= Staging deploy has been broken

build.state.UI_THUCYDIDES_TESTS.url=http://hudson.devel.ardas.dp.ua:8080/view/im/job/im-thucydides-tests
build.state.UI_THUCYDIDES_TESTS.errorMessage= UI tests has been broken

# thucydides test status
thucydides.test.status.cron=*/10 * * * * *
thucydides.test.status.url=http://hudson.devel.ardas.dp.ua/thucydides-reports-im/latest/thucydides/index.html
thucydides.rest.q.test.status.url=
thucydides.rest.r.test.status.url=

# spira test
spira.test.cron=0 * * * * *
spira.test.disabled=false
spira.test.project.id=56
spira.test.on.start.week.statistic.cron=0 */1 * * * *

#report
faild.email.format=%s@ardas.dp.ua

#mitting remainder
mitting.remainder.cron=0 15 8 * * *
#mitting.remainder.cron=*/10 * * * * *
#mitting.remainder.sound=audio/gargle.wav
mitting.remainder.sound=audio/gargle.wav