# build state
build.stale.cron=*/10 * * * * *
build.state.broken.sound=audio/GLASS.WAV
build.stale.instances.namesjobs=UI,WS,NIGHTLY,UI_THUCYDIDES_TESTS1,UI_THUCYDIDES_TESTS2,UI_THUCYDIDES_TESTS3,UI_THUCYDIDES_TESTS4

build.state.UI.url=http://hudson-2.devel.ardas.dp.ua/job/broadcaster
build.state.UI.errorMessage= UI Build has been broken

build.state.WS.url=http://winxp-hudson-htk-ws.devel.ardas.dp.ua:8081/hudson/job/broadcaster-ws
build.state.WS.errorMessage= WS Build has been broken

build.state.NIGHTLY.url=http://hudson-2.devel.ardas.dp.ua:8080/job/broadcaster-nightly/
build.state.NIGHTLY.configuration.issue=true

build.state.UI_THUCYDIDES_TESTS1.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/1-broadcaster-thucydides-prepare
build.state.UI_THUCYDIDES_TESTS1.configuration.issue=true

build.state.UI_THUCYDIDES_TESTS2.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/2-broadcaster-thucydides-prepare-remote
build.state.UI_THUCYDIDES_TESTS2.configuration.issue=true

build.state.UI_THUCYDIDES_TESTS3.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/3-broadcaster-thucydides-run-tests
build.state.UI_THUCYDIDES_TESTS3.errorMessage= Thucydides Build has been broken

build.state.UI_THUCYDIDES_TESTS4.url=http://jenkins-2.devel.ardas.dp.ua/view/htk-ui-test/job/4-broadcaster-thucydides-aggregate
build.state.UI_THUCYDIDES_TESTS4.configuration.issue=true

build.state.errorMessage=Build has been broken
# thucydides test status
thucydides.test.status.cron=*/10 * * * * *
thucydides.test.status.url=http://jenkins-2.devel.ardas.dp.ua/thucydides-reports-broadcaster-ui/latest/thucydides/index.html
thucydides.rest.test.status.url=http://hudson-2.devel.ardas.dp.ua/thucydides-reports-broadcaster/latest/index.html

# spira test
spira.test.cron=0 0 0,4,8,12,16,20 * * *
spira.test.disabled=true 
spira.test.project.id=11

spira.test.on.start.week.statistic.cron=0 */1 * * * *

#report
faild.email.format=%s@ardas.dp.ua

#mitting remainder
mitting.remainder.cron=0 59 7 * * *
#mitting.remainder.cron=*/20 * * * * *
#mitting.remainder.sound=audio/gargle.wav
mitting.remainder.sound=audio/cat.wav
