xplanner.ws.connection=
xplanner.ws.user=
xplanner.ws.password=
xplanner.url=
xplanner.url.task=
xplanner.url.story=

xplanner.db.url=
xplanner.db.schema=
xplanner.db.user=
xplanner.db.password=

spiratest.ws.connection=http://ipqa-esx-iis-1/SpiraTest/Services/v2_2/ImportExport.asmx
spiratest.ws.user=ivand
spiratest.ws.password =spiraivan1986
spiratest.project.copy=11
spiratest.url=http://ipqa-esx-iis-1/SpiraTest/
spiratest.url.incident = IncidentDetails.aspx?incidentId=

spiratest.db.url=
spiratest.db.schema=
spiratest.db.user=
spiratest.db.password=