xplanner.ws.connection=
xplanner.ws.user=
xplanner.ws.password=
xplanner.url=
xplanner.url.task=
xplanner.url.story=

xplanner.db.url=
xplanner.db.schema=
xplanner.db.user=
xplanner.db.password=


spiratest.ws.connection=http://devel.ardas.dp.ua/SpiraTest/Services/v2_2/ImportExport.asmx
spiratest.ws.user=xxxuser
spiratest.ws.password =xxx
spiratest.project.copy=56
spiratest.url=http://devel.ardas.dp.ua/SpiraTest
spiratest.url.incident = IncidentDetails.aspx?incidentId=

spiratest.db.url=
spiratest.db.schema=
spiratest.db.user=
spiratest.db.password=