entity BuildState {
	instancesName String,
	state String,
	errorMessage String,	
	lastRunTimestemp Long,
    extractingDate ZonedDateTime
}

entity Commiter {
	name String,
	email String
}

entity IntegrationTestResult {
	total Long,
	passed Long,
	pending Long,
	failed Long,
	extractingDate ZonedDateTime
}

entity KanbanFlowBoard {
	name String
}

entity KanbanFlowColumn {
	name String,
	indexNumber Integer
}

entity KanbanFlowSwimlane {
	name String,
	indexNumber Integer
}

entity KanbanFlowCellInfo {
    totalSecondsEstimated Long,
    totalSecondsSpent Long
}

relationship ManyToMany {
  BuildState{commiter(name)} to Commiter{buildState}
}

relationship ManyToOne {
  KanbanFlowCellInfo{board(name)} to KanbanFlowBoard
}

relationship ManyToOne {
  KanbanFlowColumn{board(name)} to KanbanFlowBoard
}

relationship ManyToOne {
  KanbanFlowSwimlane{board(name)} to KanbanFlowBoard
}

relationship ManyToOne {
  KanbanFlowCellInfo{column(name)} to KanbanFlowColumn
}

relationship ManyToOne {
  KanbanFlowCellInfo{swimlane(name)} to KanbanFlowSwimlane
}